/*
    mas_auction
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    Dezember 16, 2021 - 11:55:46
*/

mas mas_auction {

	agent auctioneer : auctioneer.asl{
    	join : auctionTable
    	focus: auctionTable.queue
    }
    agent bob : participant.asl{
    	join : auctionTable
    }
    agent alice : participant.asl{
    	join : auctionTable
    }
    agent max : participant.asl{
    	join : auctionTable
    }
    agent klaus : participant.asl{
    	join : auctionTable
    }
    workspace auctionTable {
    	artifact queue: tools.AuctionQueue
    }
   
}

